// 程序3.js

// 题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

// 完全平方指用一个整数乘以自己例如1*1，2*2，3*3等，依此类推。若一个数能表示成某个
// 整数的平方的形式，则称这个数为完全平方数。完全平方数是非负数，而一个完全平方数的项有两个

// x+100 = n*n
// x+100+168 = m*m
// m*m -n*n = 168

// x+100>100
// x+268>268

var i = -100;
var x = 0,
	y = 0;
while (true) {
	x = Math.sqrt(i + 100);
	y = Math.sqrt(i + 268);

	if (x == parseInt(x) && y == parseInt(y)) {
		console.log(i);
	}
	
	i++;
}

// -99
// 21
// 261
// 1581